1599917453836193793 2022-12-06 00:03:40 +0000 <Yahoozzzzzzz> @fei_max 忘恩负义的家伙，流氓假仗义的代表
1599915018145140736 2022-12-05 23:53:59 +0000 <Yahoozzzzzzz> @SafeGuard009 而且胡锦涛左手边的还是栗战书，看起来习随时准备好了再架一次
1599914176339902465 2022-12-05 23:50:39 +0000 <Yahoozzzzzzz> @g_defense777 最经典的还是龅牙庄的“我要向鸡腿潘道歉”😂😂😂
1599765644836499457 2022-12-05 14:00:26 +0000 <Yahoozzzzzzz> @SnMnSe @ak47dealer @ak47dealer 看起来这个AI在墙内，估计是受共产党控制的，你还要玩吗😂
1599755782597509122 2022-12-05 13:21:15 +0000 <Yahoozzzzzzz> @gho14913630 蛤蟆镜蛤蟆镜，蛤蟆和镜不能分离😂
1599754544497700864 2022-12-05 13:16:20 +0000 <Yahoozzzzzzz> @SnMnSe @ak47dealer 问共产党啥时候完球蛋😂
1596137895047622658 2022-11-25 13:45:03 +0000 <Yahoozzzzzzz> @gho14913630 @get_this_v
1594955457772539905 2022-11-22 07:26:28 +0000 <Yahoozzzzzzz> @ak47dealer @wenbei2022 要把国母看光光😂😂😂
1594581729200984066 2022-11-21 06:41:24 +0000 <Yahoozzzzzzz> @ak47dealer  https://t.co/HKgnSLPQl0
1594570895569596416 2022-11-21 05:58:21 +0000 <Yahoozzzzzzz> @ak47dealer 不是不知道吧？I felt his last heartbeat
1593821159149408256 2022-11-19 04:19:10 +0000 <Yahoozzzzzzz> @kimarisheart @xzzzjpl 没指望他站起来，一个没骨头的软蛋玩意，看一眼表示一下关切可以吧，瞧他那怂样，好像看一眼习近平就要了他脑袋似的
1593799624669941760 2022-11-19 02:53:36 +0000 <Yahoozzzzzzz> @xzzzjpl 不是不想，是不能，就李克强这德行，他的恩师就这么大庭广众之下被架走他连看都不敢看一眼，叫他光头强都是抬举他了，怂得一批，你叫他拿什么跟习近平斗？
1593569815306072065 2022-11-18 11:40:25 +0000 <Yahoozzzzzzz> @risakokurihara @fuckedupfoods 恋足癖大喜过望，双重满足😂😂😂
1593543078308376576 2022-11-18 09:54:11 +0000 <Yahoozzzzzzz> @ak47dealer @LloveyouPoet  https://t.co/VYm0HakcOU
1593208704564101122 2022-11-17 11:45:30 +0000 <Yahoozzzzzzz> @eternoveritas 张董答：等光复大陆就涨回来了😂😂😂
1593094410950307840 2022-11-17 04:11:20 +0000 <Yahoozzzzzzz> @SnMnSe  https://t.co/bpJwh0kzPE
1593041209890856966 2022-11-17 00:39:56 +0000 <Yahoozzzzzzz> @ak47dealer @wenbei2022 东风吹、战鼓擂，这年头谁怕谁啊，小土豆，别那么怂嘛，怼他！狠狠得怼😂😂😂
1592380412164468736 2022-11-15 04:54:09 +0000 <Yahoozzzzzzz> @spoonfull9 @Julian02850161 原来黄河边用钱砸出了一条从车库通往卧室他老婆床上的路，也算是一桩奇闻了😂😂😂
1592358333360803840 2022-11-15 03:26:25 +0000 <Yahoozzzzzzz> @ak47dealer 有钱任性😂
1592347868878495746 2022-11-15 02:44:50 +0000 <Yahoozzzzzzz> @ak47dealer 相信七哥的智慧，不用枪也能解放😁😁😁
1592296186110935041 2022-11-14 23:19:28 +0000 <Yahoozzzzzzz> @ak47dealer 怎么？你想开拓生意开始卖3D打印AK47了😂😂😂
1591763192338079744 2022-11-13 12:01:33 +0000 <Yahoozzzzzzz> @20minfocus @get_this_v
1590662106512523265 2022-11-10 11:06:13 +0000 <Yahoozzzzzzz> @BoLu213 @xumouren_yt 原地爆炸，烤猪头出炉🤣🤣🤣
1590597212035510280 2022-11-10 06:48:21 +0000 <Yahoozzzzzzz> @ak47dealer 希望这帮孙子早日进监狱，到时候得加个新刑罚，任何参与强制要求他人打疫苗的判刑之后天天打一针新冠疫苗
1590596535389401089 2022-11-10 06:45:40 +0000 <Yahoozzzzzzz> @spoonfull9 @Ying17185859 👍记得保留证据，要让这帮孙子为自己的行为付出代价
1590524016527568896 2022-11-10 01:57:30 +0000 <Yahoozzzzzzz> @ak47dealer @spoonfull9 @Ying17185859 你这个解释我喜欢，不过好看也得战斗啊，班懦夫这孙子在社交媒体公开他人隐私信息，违反了Twitter规则，这还不举报留着恶心战友吗，干他😂😂😂
1590483417065721862 2022-11-09 23:16:11 +0000 <Yahoozzzzzzz> @ak47dealer @spoonfull9 @Ying17185859 都什么时候了？你就知道好看！谁不知道好看😂干点正事，帮战友干仗啊😁😁😁
1590482885483859970 2022-11-09 23:14:04 +0000 <Yahoozzzzzzz> @spoonfull9 @Ying17185859 这可以报警了吧？在社交媒体上公布他人隐私包括电话号码、地址并有言语威胁
1590471156607643650 2022-11-09 22:27:27 +0000 <Yahoozzzzzzz> @ak47dealer @NewCenturyBaopu 相信鲍老会知道的，“王师北定中原日，家祭无忘告乃翁”🙏🙏🙏
1590424105349943297 2022-11-09 19:20:30 +0000 <Yahoozzzzzzz> @evilinside44 真·巨大·甜筒🍦
1590418181252075521 2022-11-09 18:56:57 +0000 <Yahoozzzzzzz> @ak47dealer 别高兴得太早，习近平已经给你拉清单了🤣🤣🤣  https://t.co/xvvUMPiHqv
1590301700690440192 2022-11-09 11:14:06 +0000 <Yahoozzzzzzz> @Gssx0501 阿伟死了😍
1590106652925374464 2022-11-08 22:19:03 +0000 <Yahoozzzzzzz> @tianjinlaoma 小白杨还不快快把绿帽子奉上😂😂😂  https://t.co/K3JojwGWSt
1590089130872307712 2022-11-08 21:09:25 +0000 <Yahoozzzzzzz> @ak47dealer  https://t.co/3Fg6OnpEnI
1589964472512565248 2022-11-08 12:54:05 +0000 <Yahoozzzzzzz> @ak47dealer 强烈建议恢复中世纪的银行破产法规，不然老百姓没得好，得被这帮吸血鬼吸干
1589931541354119168 2022-11-08 10:43:13 +0000 <Yahoozzzzzzz> @qBVOxJhG3CLL6qv @wenbei2022 男盗女娼、蝇营狗苟，都长着一张牛屁股拉出来的脸
1589920084679880705 2022-11-08 09:57:42 +0000 <Yahoozzzzzzz> @luciusyin_image @chnp101 割以永治，一劳永逸🤣🤣🤣
1589919408449019906 2022-11-08 09:55:00 +0000 <Yahoozzzzzzz> @MightyFortressJ 传说中的“学渣文具多”🤣🤣🤣不过这铸铁锅确实漂亮😍😍😍
1589908538914377728 2022-11-08 09:11:49 +0000 <Yahoozzzzzzz> @wenbei2022 七哥的火攻效果很好的嘛，希望能继续发扬光大，火越烧越旺早日火烧人民大会堂🔥🔥🔥
1589675417786810368 2022-11-07 17:45:28 +0000 <Yahoozzzzzzz> @BoLu213 厕所这个人类社会最肮脏的地方，现在反倒成了真相唯一的藏身之地，可以说相当讽刺了
1589672295077142528 2022-11-07 17:33:04 +0000 <Yahoozzzzzzz> @Tarzan_Zhao @chenqq118 @mhwbook 我可没那本事抢淫姐姐的饭碗🤣🤣🤣  https://t.co/Pvx06upekz
1589670296893952000 2022-11-07 17:25:08 +0000 <Yahoozzzzzzz> @mtrainier2020  https://t.co/GDT5W6Blll
1589669656948015104 2022-11-07 17:22:35 +0000 <Yahoozzzzzzz> @wenbei2022 卧槽，这助手比翠翠还牛啊，翠翠好歹也就把退位皇帝给撵出去，这家伙丫鬟大庭广众之下直接给公主赶走了😂
1589668868385280001 2022-11-07 17:19:27 +0000 <Yahoozzzzzzz> @threerights1 翠翠是中国有史以来皇帝届的闰土，历史上估计就连朱元璋都不能望其项背😂😂😂
1589668374799618048 2022-11-07 17:17:29 +0000 <Yahoozzzzzzz> @chenqq118 @mhwbook 真的吗？我书读得少，你不要骗我🤣
1589315801945112576 2022-11-06 17:56:29 +0000 <Yahoozzzzzzz> @Biantaishuishui @Gssx0501 感觉像是裤裆里藏了个手榴弹😂
1589188509885419521 2022-11-06 09:30:41 +0000 <Yahoozzzzzzz> @mhwbook 到处都是赤身裸体的穷人衣不遮体😂
1589069871564066817 2022-11-06 01:39:15 +0000 <Yahoozzzzzzz> @ZumretI 我觉得你可以拒绝支付这么多，自己给他拿小包装的，要就给他付款，不要拉倒，不可以让别人滥用你的同情心，你自己会不舒服
1589016392137052160 2022-11-05 22:06:45 +0000 <Yahoozzzzzzz> @gho14913630 还有江曾朱王孟胡这些在野党啊，先等着老杂毛们内斗吧
1588989114720071681 2022-11-05 20:18:21 +0000 <Yahoozzzzzzz> @himalayaxchange @kennyQL69 #HODL until H-Coin on the moon😎
1588988165297405957 2022-11-05 20:14:35 +0000 <Yahoozzzzzzz> @ak47dealer 好人不长命，祸害遗千年，这老不死的都什么时候了还推疫苗😡
1588987280097959936 2022-11-05 20:11:04 +0000 <Yahoozzzzzzz> @joey727_43 马健副部长确实够爷们，比主席台上的那帮龟孙子不知道强到哪里去了
1588985935047581696 2022-11-05 20:05:43 +0000 <Yahoozzzzzzz> @kevin5933 太狂妄了，果然上帝欲其灭亡，比先令其疯狂
1588870521332314114 2022-11-05 12:27:06 +0000 <Yahoozzzzzzz> @julien201410 什么叛变革命，这俩孙子也配？说明在野党江曾王胡对习家军出手了呗
1588870042313449473 2022-11-05 12:25:12 +0000 <Yahoozzzzzzz> 配乐是法国国歌《马赛曲》，赞！我七哥更是牛到不行了😁
1588869764566614019 2022-11-05 12:24:06 +0000 <Yahoozzzzzzz> @Sweety27g 配乐是法国国歌《马赛曲》，赞！我七哥更是牛到不行了😁
1588868726421884931 2022-11-05 12:19:58 +0000 <Yahoozzzzzzz> @tianjinlaoma 好凶啊，我好怕🤣🤣🤣
1588860635303260161 2022-11-05 11:47:49 +0000 <Yahoozzzzzzz> @qlhz1 @Salmon_Ten 毛没割到割吉巴🤣🤣🤣
1588860187968172032 2022-11-05 11:46:03 +0000 <Yahoozzzzzzz> 哈哈哈哈哈，笑不活了🤣🤣🤣
1588859574677024769 2022-11-05 11:43:36 +0000 <Yahoozzzzzzz> @tommyinvan 习太阳的绝招“扮猪吃老虎”，天下没别人比他玩得好的了，不服不行
1588849726925189120 2022-11-05 11:04:28 +0000 <Yahoozzzzzzz> @ak47dealer @peace86774949 毫不夸张的说是中国人唯一的希望
1588841191516549120 2022-11-05 10:30:33 +0000 <Yahoozzzzzzz> @FanaticsFerrari I think Charles should get Binotto‘s permission first  https://t.co/t1Z4s16dAz
1588819800956243968 2022-11-05 09:05:34 +0000 <Yahoozzzzzzz> @ak47dealer 生意嘛，不寒碜😂
1588815521759518721 2022-11-05 08:48:33 +0000 <Yahoozzzzzzz> @torontobigface 在天朝开车讲究一个快狠准，谁先怂谁就输了
1588808639913287681 2022-11-05 08:21:13 +0000 <Yahoozzzzzzz> @ak47dealer 我想挣钱，但我不想动，我喜欢被动着把钱给挣了😂
1588781952408387584 2022-11-05 06:35:10 +0000 <Yahoozzzzzzz> @ak47dealer 哎，老王老了，不行了，全身上下也就只剩下手指头硬了，面对歪脖子包的步步紧逼，不是不想挣扎是不能啊😂😂😂
1588717904144760832 2022-11-05 02:20:39 +0000 <Yahoozzzzzzz> @ak47dealer 解封了，非常感谢🙏
1588710142576840705 2022-11-05 01:49:49 +0000 <Yahoozzzzzzz> @ak47dealer ありがとう
1588706286581219328 2022-11-05 01:34:30 +0000 <Yahoozzzzzzz> @ak47dealer @peace86774949 还笑，能不能帮我给魔女姐姐捎个话？我为刚才无意的冒犯道歉，请接受我诚挚的歉意，不要拉黑我，我以后会闭上我的臭嘴，默默地欣赏、点赞🙏
1588681884531560448 2022-11-04 23:57:32 +0000 <Yahoozzzzzzz> @ak47dealer @peace86774949 好像玩笑开过火了，魔女给我拉黑了，不拿我当自己人😭😭😭
1588638921503952896 2022-11-04 21:06:49 +0000 <Yahoozzzzzzz> @ak47dealer @peace86774949 哼，这么容易就拜倒在魔女的大长腿下，不像话，你扪心自问你的忠诚在哪里😂😂😂
1588626236703911937 2022-11-04 20:16:24 +0000 <Yahoozzzzzzz> @TansuYegen As a Chinese I want to say it’s fake😂
1588614106256642048 2022-11-04 19:28:12 +0000 <Yahoozzzzzzz> @asusmt 他意思是法制社会，一字之差、谬以千里
1588613718849769472 2022-11-04 19:26:40 +0000 <Yahoozzzzzzz> @peace86774949 中共国的女人比男人强多了，男人窝囊废太多
1588612872309178368 2022-11-04 19:23:18 +0000 <Yahoozzzzzzz> @evilinside44 Business is business, 德国经济严重依赖中国市场，生意嘛
1588612107788251137 2022-11-04 19:20:16 +0000 <Yahoozzzzzzz> @9527kw 傻子才信官方，10年前官方公开夸奖胡锦涛高风亮节，十年后直接公开在开大会的时候给胡架出去了，而此时胡只不过想讲几句话而已
1588611049103978498 2022-11-04 19:16:03 +0000 <Yahoozzzzzzz> @ak47dealer @HimalayaFR2  https://t.co/16YIsSnPok
1588499727485923328 2022-11-04 11:53:42 +0000 <Yahoozzzzzzz> @jayhawk202064 @Baoliaogeming64 这意思不就是美军要干爆烂屁眼京的肛门嘛😂
1588400370375856128 2022-11-04 05:18:54 +0000 <Yahoozzzzzzz> @ak47dealer 哎，再这么下去打工人只能回农村种地了  https://t.co/ySuYOAIQUW
1588392278443577345 2022-11-04 04:46:44 +0000 <Yahoozzzzzzz> @ak47dealer 信的话就吃解药，剩下的就交给上天吧
1588369811238965249 2022-11-04 03:17:28 +0000 <Yahoozzzzzzz> @ak47dealer 提一嘴吧，万一她信呢，兴许可以救人命又不费什么功夫
1588178699341680641 2022-11-03 14:38:03 +0000 <Yahoozzzzzzz> @tweettruth2me It preventing clever and wisdom
1584071107040407552 2022-10-23 06:35:57 +0000 <Yahoozzzzzzz> @eternoveritas @ben_niu @GgNickZhao 欲盖弥彰，胡的反应完全不像身体不适，就算是那也应该派医疗人员或者胡的保镖进场
1584066906625314816 2022-10-23 06:19:15 +0000 <Yahoozzzzzzz> @eternoveritas @ben_niu @GgNickZhao 据说胡锦涛秘密准备了《至党内的一封信》准备在会上讲，主要三点：反对习连任、维护宪法尊严；反对打台湾；反对隔离清零政策。最后一刻被习知道了，于是就被这么架出去了，事发突然，不然不会在这么多外国媒体面前上演这么一幕，好事是共匪的内斗已经到了剑拔弩张、你死我活的地步了，完全公开化
1583758379998416896 2022-10-22 09:53:17 +0000 <Yahoozzzzzzz> @AmberWi81464012 @emilyrauhala 老头子们都穿尿不湿，这个就不用操心了
1583753411446853632 2022-10-22 09:33:32 +0000 <Yahoozzzzzzz> @emilyrauhala A tragedy of China and the whole world, a new dictator appears
1583744420406788096 2022-10-22 08:57:49 +0000 <Yahoozzzzzzz> @FranksPaladin @threerights1 大强子，交代给你的事你别忘了啊，我儿子的事习要是不兑现你就帮我挠他😂
1583721377814974465 2022-10-22 07:26:15 +0000 <Yahoozzzzzzz> @uglyma1 @BoLu213 按照以往经验二十大对国内老百姓要宣传是团结的大会、胜利的大会，怎么会播这一幕
1583617377320984576 2022-10-22 00:32:59 +0000 <Yahoozzzzzzz> @valleyLily2022 这个灯太漂亮了，图二staub铸铁锅多大的
1583598690190909442 2022-10-21 23:18:44 +0000 <Yahoozzzzzzz> @MianMaoKu 赶快润吧，时间长了会把人逼疯的
1583590582911635457 2022-10-21 22:46:31 +0000 <Yahoozzzzzzz> @spoonfull9 这帮孙子真他爸的黑啊，在美国也敢这么玩，真是死有余辜
1583452759839641601 2022-10-21 13:38:51 +0000 <Yahoozzzzzzz> @tianjinlaoma 太坏了，大晚上的往我裤裆里扔手榴弹😂
1583434016073854978 2022-10-21 12:24:22 +0000 <Yahoozzzzzzz> @SpokespersonCHN 值此二十大召开期间，这个洋鬼子老雷公开侮辱习主席，呼叫战狼，虽远必诛，维护习主席的尊严！ https://t.co/oKvKskFerx
1583426161962782720 2022-10-21 11:53:10 +0000 <Yahoozzzzzzz> @deguoziganwu 孙子诶，学了几句中文就来这里大放阙词，给共匪洗地，就凭你？给你郭爷爷舔痔疮你都不配，一坨粑粑💩💩💩
1583088817128767490 2022-10-20 13:32:41 +0000 <Yahoozzzzzzz> @peace86774949 这长相、这身材、这长头发、这气质，绝了！哎哟，我裤裆里怎么藏了个手榴弹😂😂😂
1583076842378268672 2022-10-20 12:45:06 +0000 <Yahoozzzzzzz> @ak47dealer 这个是摆拍的，好多年前的老视频了，想必你当年忙着军火交易没看到吧😂😂😂
1583069097700777985 2022-10-20 12:14:19 +0000 <Yahoozzzzzzz> @frank45663637 @SafeGuard009 美国监狱比共产党监狱待遇也要好得多吧？至少自杀的自由应该是有的
1583060139166535682 2022-10-20 11:38:43 +0000 <Yahoozzzzzzz> @Nigel_Farage @get_this_v
1582958929709236224 2022-10-20 04:56:33 +0000 <Yahoozzzzzzz> @gho14913630 我甚至觉得习当年花这么大的代价要坐女王的黄金马车里面也有要跟前妻显摆、报复的意味，“你不见我，那我就搞个大的，最好是上英国各大报纸、媒体的头版头条，叫你避无可避，知道我习皇帝来了你英国”，像习帝这样的独裁者记仇、报复心理应该是很重的
1582944119818944513 2022-10-20 03:57:42 +0000 <Yahoozzzzzzz> @gho14913630 前妻又不傻，知道习并不是多念旧情多想她才要见她的，无非就是为了显摆，“叫你当年瞧不上我抛弃我，老子现在当皇帝了”，不想习帝遭受前妻双重打击
1582879344275619841 2022-10-19 23:40:18 +0000 <Yahoozzzzzzz> @AnnieEagle9 @HannahH99320285 当迷信所谓科学的时候就是科学主义了，为什么疫苗后出现越来越多的血管堵塞，疫苗真的没问题？最近英国的一个关于疫苗的听证会辉瑞董事都承认了关于新冠疫苗能否阻止传播辉瑞并没有做测试，所以打了喵的自求多福吧
1582558136166416385 2022-10-19 02:23:56 +0000 <Yahoozzzzzzz> @Q_May_007 这件西装你穿合适，好看😍
1582344296602435586 2022-10-18 12:14:13 +0000 <Yahoozzzzzzz> @junlee520 @guozhanshi 七哥话：毛很重要好不好？不是什么毛都要拔的😂
1582201464520597505 2022-10-18 02:46:39 +0000 <Yahoozzzzzzz> @jessieinorge 一群小萝卜头真可爱🥰🥰🥰
1582138937132605441 2022-10-17 22:38:11 +0000 <Yahoozzzzzzz> @wuhansiyu 员工餐这么好，羡慕😍
1582138277544759297 2022-10-17 22:35:34 +0000 <Yahoozzzzzzz> @ak47dealer 少发点，看了又要去扶墙了😂
1581992449635135492 2022-10-17 12:56:06 +0000 <Yahoozzzzzzz> @Q_May_007 哈哈哈，被骗了吧？我也看了那个教各种方法做蛋的视频😁
1581852111490666499 2022-10-17 03:38:27 +0000 <Yahoozzzzzzz> @Anthony20211117 @aliengator 机智😂
1581794938261737473 2022-10-16 23:51:16 +0000 <Yahoozzzzzzz> @Deleted_acouunt @yellow532486 @amiaodawang @nope18555 这应该是拍霸王别姬期间在北京街头还是公园蹲在地上看人打牌😂
1581640675317387264 2022-10-16 13:38:17 +0000 <Yahoozzzzzzz> @starstuded11 东施效颦想跟七哥比，另外的可能性是他们的真实身份可能是杀手，等待时机接近七哥
1581638645555265537 2022-10-16 13:30:13 +0000 <Yahoozzzzzzz> @ak47dealer 卖枪的，没想到你玩得还挺花花的，这体位头一次见😂
1581624943955312642 2022-10-16 12:35:46 +0000 <Yahoozzzzzzz> @100Alayna 病毒有党性，第一排的党和国家领导人小小新冠病毒怎么敢靠近？
1581495747044077569 2022-10-16 04:02:23 +0000 <Yahoozzzzzzz> @eternoveritas @ywx1983cn 我觉得让你放在燃气灶上烤的才是骗你😂
1581495210680684544 2022-10-16 04:00:15 +0000 <Yahoozzzzzzz> @ak47dealer 目测Xbox、PS5销量会下滑
1581462155979034625 2022-10-16 01:48:54 +0000 <Yahoozzzzzzz> @Baoliaogeming64 鬣狗也嗅到老狮子屁眼烂了，也想趁机扑上去咬上一口，普丁很快会众叛亲离
1581459195815407616 2022-10-16 01:37:09 +0000 <Yahoozzzzzzz> @fei_max 厕所要装摄像头了  https://t.co/yALNsXYNQR
1581437001114742784 2022-10-16 00:08:57 +0000 <Yahoozzzzzzz> @kamogawaryouma @ak47dealer 哪个农场干的？
1581423309157433346 2022-10-15 23:14:32 +0000 <Yahoozzzzzzz> @HotmailfromSH 大家都有病，谁也别笑话谁😂
1581422610369622016 2022-10-15 23:11:46 +0000 <Yahoozzzzzzz> @wfwieder @phantomwolf47 买的人越多加氢站就会越快普及，所以买吧买吧，大家都买就更香了
1581354851396898817 2022-10-15 18:42:31 +0000 <Yahoozzzzzzz> @chingtaiwanfarm 维尼给你现场演示什么叫做“定于一尊”😂
1581322039734210562 2022-10-15 16:32:08 +0000 <Yahoozzzzzzz> @ak47dealer 求仁得仁，敬他是条汉子
1581311317558046726 2022-10-15 15:49:32 +0000 <Yahoozzzzzzz> @ak47dealer 等明晚上吧，老司机准时发车😂
1581310451337818112 2022-10-15 15:46:05 +0000 <Yahoozzzzzzz> @BoLu213 @Trumanchen4 遭雷劈，自然规律😂😂😂
1581304202969907202 2022-10-15 15:21:15 +0000 <Yahoozzzzzzz> @wenjun7011 @get_this_v
1581302918665613313 2022-10-15 15:16:09 +0000 <Yahoozzzzzzz> @ak47dealer 不会，纽约时间昨天晚上已经跟三剑客做了超长时间的直播，再说了用七哥话你老关注二十大干嘛？谁上谁下跟咱有关系吗？谁上都是我们敌人，咱都要灭掉共产党了，你还在乎这干嘛？综上所述我估计也就明天例行大直播提一提
1581219637098053633 2022-10-15 09:45:13 +0000 <Yahoozzzzzzz> @BoLu213 @wangdisheng2020 装B的时候上下五千年，装可怜的时候社会主义初级阶段，不要脸到了极点
1581215814065483776 2022-10-15 09:30:02 +0000 <Yahoozzzzzzz> @BoLu213 别更它较真，这个货一看就是灭爆小组在行动，所谓的投资不知真假，即便是真的也是潜伏进来搞事的，不同的是这次矛头对准海东哥去了
1581198155944955905 2022-10-15 08:19:52 +0000 <Yahoozzzzzzz> @scarlett998898 本来就是演戏，何必那么认真😂
1581197021314449408 2022-10-15 08:15:21 +0000 <Yahoozzzzzzz> @renfanzi 别做梦了，哪有什么刀斧手，现实是电梯和卫生间里都提前安排好了美女，名为服务员实则性玩物，只等领导开会间隙进来变宽衣解带，为党和国家领导人服务
1581194603608563713 2022-10-15 08:05:45 +0000 <Yahoozzzzzzz> @BoLu213 这就是七哥从一开始就坚信灭工只能靠我们自己的原因，美国人有这个本事，但是他们对钱更感兴趣，坐拥14亿奴隶共匪为了活下去可以开出任何价
1581052129380560897 2022-10-14 22:39:36 +0000 <Yahoozzzzzzz> @ak47dealer 力大飞砖，估计是高速转动的车轮产生了向上的推力以保持平衡吧，车轮速度慢下来推力不足以支撑重力就会掉下来
1580841387083591682 2022-10-14 08:42:11 +0000 <Yahoozzzzzzz> @9527kw 战争之前的社会极限测试，探探屁民忍耐的极限
1580840212753944576 2022-10-14 08:37:31 +0000 <Yahoozzzzzzz> @eternoveritas 最鹹最濕的那條😂
1580772717556822016 2022-10-14 04:09:19 +0000 <Yahoozzzzzzz> @ak47dealer 民主党和烂屁眼丁合起伙来坑美国纳税人的钱😂😂
1580768697438068736 2022-10-14 03:53:21 +0000 <Yahoozzzzzzz> @ak47dealer @Ying17185859 Son of a bitch  https://t.co/hwcm25bZy7
1580746069855834112 2022-10-14 02:23:26 +0000 <Yahoozzzzzzz> @ak47dealer 那还说得过去，毕竟他是私人公司
1580733488839680000 2022-10-14 01:33:27 +0000 <Yahoozzzzzzz> @ak47dealer 就是个投机分子大骗子，果然所有政客以及想当政客的人都是渣
1580526793236578307 2022-10-13 11:52:06 +0000 <Yahoozzzzzzz> @eternoveritas 都等着壕姐反攻大陆呢😁
1580517080784592897 2022-10-13 11:13:31 +0000 <Yahoozzzzzzz> @LuAmyupup 看错了，是拳打霍顿😂
1580516373419397120 2022-10-13 11:10:42 +0000 <Yahoozzzzzzz> @LuAmyupup 拳打宝马、脚踩奔驰，法拉域还是厉害😂
1580453899559108610 2022-10-13 07:02:27 +0000 <Yahoozzzzzzz> @wuhansiyu 快了，普丁烂屁眼了
1580448125428596736 2022-10-13 06:39:31 +0000 <Yahoozzzzzzz> @ak47dealer 这帮孙子
1580443215597305857 2022-10-13 06:20:00 +0000 <Yahoozzzzzzz> @ak47dealer 先拿他全家做至少10年的人体实验才允许上市
1580433488754642944 2022-10-13 05:41:21 +0000 <Yahoozzzzzzz> @ak47dealer 再这么下去别说陈闯闯了，就连郭德纲都要没饭吃了😂😂
1580427973551095808 2022-10-13 05:19:26 +0000 <Yahoozzzzzzz> @ak47dealer @ChuckCallesto 还是咱们传播得不够，没有及时把热乎的送到他们面前😂
1580419608368279568 2022-10-13 04:46:12 +0000 <Yahoozzzzzzz> @ak47dealer @ChuckCallesto The bomb exploded and two years later they get the shell😂
1580383942540394496 2022-10-13 02:24:28 +0000 <Yahoozzzzzzz> @ak47dealer 你竟然当七哥面打小孩，简直太不像话😂
1579781308569776129 2022-10-11 10:29:49 +0000 <Yahoozzzzzzz> @Q_May_007 还是肛拭子，场面估计很壮观
1578218560681553920 2022-10-07 03:00:01 +0000 <Yahoozzzzzzz> @ak47dealer @BoLu213 这车车针不戳，少个轱辘都跑这么稳这么快😂
1576546928665714688 2022-10-02 12:17:33 +0000 <Yahoozzzzzzz> @ak47dealer 这是自创的蛤蟆铁头功么？看起来不太行啊😂
1576454857657286657 2022-10-02 06:11:41 +0000 <Yahoozzzzzzz> @Gssx0501 @lixinyang1993 可能他从别的地方看到了你的评论，理解成你评论他是个龟头，故而说感觉也不是很有礼貌😂😂😂
1575884545664356352 2022-09-30 16:25:28 +0000 <Yahoozzzzzzz> @googoodiudiu @gho14913630 @fightbacknfsc 这年头冰箱谁没有？人家可是有列宁、毛贼东同款水晶棺好不好？瞧不起谁啊😂😂😂
1575786116300800002 2022-09-30 09:54:21 +0000 <Yahoozzzzzzz> @ak47dealer 习太阳也不告诉好基友不能打疫苗，不讲究啊，这下好了铁三角即将变独角戏😂😂😂
1575726959057080320 2022-09-30 05:59:17 +0000 <Yahoozzzzzzz> @ak47dealer 神棍也真是实诚，别的政客都是假打在镜头前演戏骗老百姓，就他为了伊朗人民实实在在地扎针，我哭死😂😂😂
1575097097002848257 2022-09-28 12:16:26 +0000 <Yahoozzzzzzz> @qindanfish 活出你自己，不要太在意旁人的看法，它们或许只是一群无聊的只能在网上批评别人刷存在感的Loser
1574712887943516162 2022-09-27 10:49:43 +0000 <Yahoozzzzzzz> @Plooooooooooopp 黑客小朋友捣捣蛋之后发现原来自己闯了个大祸，吓得赶紧删数据Say Sorry然后溜了溜了😂
1574707673429594115 2022-09-27 10:29:00 +0000 <Yahoozzzzzzz> @ZhouGuanyu24 @alfaromeoorlen 恭喜小周，期待明年再创佳绩，国内的车迷今天过年了🧨🧨🧨
1574368250456313866 2022-09-26 12:00:15 +0000 <Yahoozzzzzzz> @ak47dealer @OTcaUcap23PTd25 别这么丧，AK47都能搞到还能被个小小手机难倒了😂😂😂
1570377206731505664 2022-09-15 11:41:16 +0000 <Yahoozzzzzzz> @ak47dealer @monkeyalien 我猜是从嘴插管进去捅出来的😂😂😂
1570342746191433730 2022-09-15 09:24:20 +0000 <Yahoozzzzzzz> @ak47dealer 七哥就像个禅师，奈何王悟性太差😂
1570126759609397249 2022-09-14 19:06:05 +0000 <Yahoozzzzzzz> @Dtiberium 我想挽联这种传统的东西是不是要从右往左读，加上中文惯用倒装看起来这是女王给China Government和President Xi的，看来王副主席这挽联是动了心思的😂
1570124521625235456 2022-09-14 18:57:12 +0000 <Yahoozzzzzzz> @aliengator 鳄鱼你已经上维尼的清单了😂  https://t.co/Nr5eFVsbrl
1570123201698729985 2022-09-14 18:51:57 +0000 <Yahoozzzzzzz> @ak47dealer 记得是买完多长时间之后就不能退了，这货终于憋不住要自爆了，目测是要为伟大的习太阳的二十大献礼
1570120958215860224 2022-09-14 18:43:02 +0000 <Yahoozzzzzzz> @Patton0604 一群垃圾，想知道这些货都打没打疫苗，期待老天爷进行垃圾回收
1569653476334108673 2022-09-13 11:45:26 +0000 <Yahoozzzzzzz> @ak47dealer 还是你懂行，ak47dealer😂😂😂
1569651618223894532 2022-09-13 11:38:03 +0000 <Yahoozzzzzzz> @ak47dealer 老大这么轻松就被干掉了，按照香港黑帮片的套路，很有可能被手下出卖了
1569650778499072001 2022-09-13 11:34:42 +0000 <Yahoozzzzzzz> @leilahushe 蕾拉充电都充得这么诗情画意😂😂😂
1569303373211631617 2022-09-12 12:34:15 +0000 <Yahoozzzzzzz> @ls691208 可以，这样晃完就可以孵出无数只小小鸡了😂
1569130296989331459 2022-09-12 01:06:30 +0000 <Yahoozzzzzzz> @S1lzF6u0WSo0BzD H-Coin to the moon
1568596204329791489 2022-09-10 13:44:12 +0000 <Yahoozzzzzzz> @aliengator 敢跟火箭比大小
1568594982403194887 2022-09-10 13:39:21 +0000 <Yahoozzzzzzz> @eternoveritas @songma 长者幸苦学得一口流利英文，苦于日常工作生活没机会说，好不容易逮着这么一个绝好的机会，在女王面前又有面子，不得好好显摆显摆😂😂
1558033869018116097 2022-08-12 10:13:15 +0000 <Yahoozzzzzzz> @wenguibisheng 本来是想钉盘古巨龙的，结果不知道是听信了那个半仙胡扯钉住了中轴线，知道真相的共匪会不会把钉子给拔了😂😂😂
1538869912721977345 2022-06-20 13:02:32 +0000 <Yahoozzzzzzz> @ZhouGuanyu24 冠宇好样的，作为全村的希望，你代表了华人的形象，为你取得的好成绩而骄傲！有个小小的建议，能不能少说会被哔哔掉的词？你有很多年轻的小车迷哦，我相信以后还会越来越多，加油💪💪💪
1532753981918695424 2022-06-03 16:00:01 +0000 <Yahoozzzzzzz> @evilinside44 @notmyChris 开创一套掌法
1532196141999132672 2022-06-02 03:03:21 +0000 <Yahoozzzzzzz> @ak47dealer 杰克船长不容易👏👏👏
1531648145112698880 2022-05-31 14:45:49 +0000 <Yahoozzzzzzz> @azure_fqzy 自己把自己注销了那么谁来恢复呢？谁会想要恢复呢？这是个哲学问题🤔
1531095870812278784 2022-05-30 02:11:16 +0000 <Yahoozzzzzzz> @3721_helper 猛男落泪😂
1530959093459890176 2022-05-29 17:07:46 +0000 <Yahoozzzzzzz> @ak47dealer 我还以为是心梗，在做心脏复苏，细想不对啊，心脏不在那边啊😂
1530950391466037248 2022-05-29 16:33:11 +0000 <Yahoozzzzzzz> @ak47dealer 第二张的美女这是什么疫苗副作用？没看明白😂
1530851471423463424 2022-05-29 10:00:07 +0000 <Yahoozzzzzzz> @ak47dealer 动物内心OS：这什么新物种？从来没见过，长这么丑样，看起来不太聪明的亚子，估计不好吃😼
1529929992338956288 2022-05-26 20:58:29 +0000 <Yahoozzzzzzz> @ak47dealer @DSCCP666 俗称AC/DC
1524221281603776512 2022-05-11 02:54:06 +0000 <Yahoozzzzzzz> @3721_helper 我是充数的竽
1524217688351903747 2022-05-11 02:39:50 +0000 <Yahoozzzzzzz> @3721_helper 你好，画饼人😂
1523585563206447104 2022-05-09 08:47:59 +0000 <Yahoozzzzzzz> @Baoliaogeming64 普丁大帝很生气，后果那将会相当地严重，马斯克都给吓坏了😂
1522607220390653953 2022-05-06 16:00:24 +0000 <Yahoozzzzzzz> @elonmusk @nypost 喜闻乐见，马一龙当众打脸纽约邮报fake news
1515325032976695296 2022-04-16 13:43:35 +0000 <Yahoozzzzzzz> @Q_May_007 新专的Coloratura超级好听，不过去现场看演唱会还是太危险了，等以后吧
1514082373847044098 2022-04-13 03:25:42 +0000 <Yahoozzzzzzz> @ak47dealer @ying18474850 这应该穿的是大号男士西装，肩宽是垫肩造成的错觉
1514031919280783363 2022-04-13 00:05:13 +0000 <Yahoozzzzzzz> @ak47dealer 这哪是鱼？这明明是最新型仿生潜水艇😂
1513439612965777415 2022-04-11 08:51:36 +0000 <Yahoozzzzzzz> @evilinside44 好靓😍
1513340004189491200 2022-04-11 02:15:48 +0000 <Yahoozzzzzzz> @lvjiang999 @DownloaderBot
1513049687745445892 2022-04-10 07:02:11 +0000 <Yahoozzzzzzz> @Eljaboom @elonmusk Now you are the boss, you can do whatever you want😂
1512778547714150405 2022-04-09 13:04:46 +0000 <Yahoozzzzzzz> @Biantaixiaomada “对对对，我包里背着炸药包，刚把学校炸完就回来了”😂
1512389534004043777 2022-04-08 11:18:58 +0000 <Yahoozzzzzzz> @ak47dealer 好奇男性的会是什么样😂
1512052502102884353 2022-04-07 12:59:43 +0000 <Yahoozzzzzzz> @aliengator @linyujing 魔都即将全面赶超墨村，就离谱😂
1511991301872386049 2022-04-07 08:56:32 +0000 <Yahoozzzzzzz> @KyouKyouu 润，润，Let’s move!
1511734097898483714 2022-04-06 15:54:30 +0000 <Yahoozzzzzzz> @KyouKyouu 不是说男人是泥做的吗？睡觉在床上留下这点印记已经算是很轻微的了😂
1503475792772169728 2022-03-14 20:58:56 +0000 <Yahoozzzzzzz> @yggree 道长您忘了，普丁现在只付得起卢布😂
1503473598048075776 2022-03-14 20:50:13 +0000 <Yahoozzzzzzz> @ak47dealer 人类战争的最佳解决方案😂
1502992423223365636 2022-03-13 12:58:12 +0000 <Yahoozzzzzzz> @KyouKyouu 歪头杀🥰
1502412404432416770 2022-03-11 22:33:25 +0000 <Yahoozzzzzzz> @Richard77778888 北京奔奔亮瞎眼😂
1493589031929610245 2022-02-15 14:12:29 +0000 <Yahoozzzzzzz> @ak47dealer WTF😂
1485821233618821122 2022-01-25 03:46:01 +0000 <Yahoozzzzzzz> @ak47dealer 这是招募志愿者去打疫苗吧？
1483070150492389376 2022-01-17 13:34:12 +0000 <Yahoozzzzzzz> @azure_fqzy 你笑起来真好看😁
1478720454659428356 2022-01-05 13:30:04 +0000 <Yahoozzzzzzz> @JL00732 @eternoveritas  https://t.co/IzJW1VBOIc
1478718297906446338 2022-01-05 13:21:30 +0000 <Yahoozzzzzzz> @eternoveritas @JL00732 这个并不是动物用药，也有人用的，之前大陆就有生产，前几年不知道什么原因停产了，印度现在还有人用的
1478713978167590913 2022-01-05 13:04:20 +0000 <Yahoozzzzzzz> @eternoveritas 话说他说的是不是伊维菌素，据说印度就是推广用此药后控制住了疫情
1464143687647051782 2021-11-26 08:07:12 +0000 <Yahoozzzzzzz> @ak47dealer Twice in a month  https://t.co/wZMMcipUXr
1461567693274898433 2021-11-19 05:31:07 +0000 <Yahoozzzzzzz> @azure_fqzy 蕾拉车技飘忽不定，我记得上次进地库蹭的是差不多的位置😂
1460247870204887044 2021-11-15 14:06:37 +0000 <Yahoozzzzzzz> @jtmoazed 其实他发明听诊器的真实原因是不满足耳朵靠在女生胸上听诊，他想用手体验😂😂😂
1457182651668832261 2021-11-07 03:06:31 +0000 <Yahoozzzzzzz> @ak47dealer @MoonFeiXiang  https://t.co/EstGVOylcE
1456941988826157063 2021-11-06 11:10:13 +0000 <Yahoozzzzzzz> @aus_mirai so sad
1454673391026278403 2021-10-31 04:55:37 +0000 <Yahoozzzzzzz> @ak47dealer 言之有理😂
1454672236443365383 2021-10-31 04:51:02 +0000 <Yahoozzzzzzz> @ak47dealer @EchoW1113 长得这么对称真的少见😍
1450080257009016836 2021-10-18 12:44:09 +0000 <Yahoozzzzzzz> @Q_May_007 通过Layla转告应该会有效果
1436681616462548996 2021-09-11 13:22:44 +0000 <Yahoozzzzzzz> @azure_fqzy 男性也一样，这种耳濡目染的影响某种程度上跟DNA差不多，总有一些会表达在子女身上
1434079584283025411 2021-09-04 09:03:11 +0000 <Yahoozzzzzzz> @Loneislandstar 坦克轱辘都被干碎🤣🤣🤣
1433310000307314698 2021-09-02 06:05:08 +0000 <Yahoozzzzzzz> @gDHG8Be5kjqApnP @2Wenqiao @Ruola16  https://t.co/xnecK4E8Y5
1430628467226202116 2021-08-25 20:29:41 +0000 <Yahoozzzzzzz> @FranksPaladin 按摩店，yyds🤣
1429099290824044551 2021-08-21 15:13:16 +0000 <Yahoozzzzzzz> @GuoWarriors1 求这位大佬心理阴影的面积😂😂😂
1422537085655740418 2021-08-03 12:37:25 +0000 <Yahoozzzzzzz> @ak47dealer 口味这么重，就不能多发点养眼的😂
1421503340865736709 2021-07-31 16:09:41 +0000 <Yahoozzzzzzz> @File_helper 那就真吴签了🤣🤣🤣
1419508616663429124 2021-07-26 04:03:22 +0000 <Yahoozzzzzzz> @Upsided16946037 @Otowaworld @Shouichi_Tera too simple就可以😂
1418549717915500544 2021-07-23 12:33:02 +0000 <Yahoozzzzzzz> @File_helper 被当成网盘了，你跟他说：收费服务，不打钱就拉黑🤣🤣🤣
1418523888330309632 2021-07-23 10:50:24 +0000 <Yahoozzzzzzz> @File_helper 下周之后又下周  https://t.co/D9noBjG154
1417479156783149056 2021-07-20 13:39:01 +0000 <Yahoozzzzzzz> @do7ob 还行还行，被揍得明明白白的😂😂😂
1416705391228985344 2021-07-18 10:24:21 +0000 <Yahoozzzzzzz> @songguoluna 烟头早就烧成灰烬了吧，还能提取DNA🤨
1416594420070182915 2021-07-18 03:03:23 +0000 <Yahoozzzzzzz> @tianlan 这沙雕就不能去治一治便秘吗？也花不了几个钱，天天顶着个便秘脸出来恶心人
1416398662821826562 2021-07-17 14:05:31 +0000 <Yahoozzzzzzz> @songma 于是造就了响当当的“凯申物流”，不然“介石物流”那多没劲啊🤣🤣🤣
1415656416279339014 2021-07-15 12:56:05 +0000 <Yahoozzzzzzz> @eternoveritas 我認為左邊的吃不得，畢竟連外包裝都變質褪色了🤣🤣🤣
1415154419360927748 2021-07-14 03:41:20 +0000 <Yahoozzzzzzz> @yujan @Kyfhjwla @gttnnn @gehouhun @aliengator @mrseaox 米其林轮胎人原来是这么来的？无法直视了🤣
1415154060328521736 2021-07-14 03:39:54 +0000 <Yahoozzzzzzz> @yujan @mrseaox @gttnnn 不都是甩干的吗😂
1414605023447683074 2021-07-12 15:18:14 +0000 <Yahoozzzzzzz> @azure_fqzy 这个静静看来是个万人迷，大家都想Ta😂
1413011366084939779 2021-07-08 05:45:36 +0000 <Yahoozzzzzzz> @mixiaopangmama 哈哈哈哈😂
1405449103148867586 2021-06-17 08:55:52 +0000 <Yahoozzzzzzz> @ak47dealer 那种事？打架摔跤吗？可能会被揍的鼻青脸肿😂
1403721100459003910 2021-06-12 14:29:24 +0000 <Yahoozzzzzzz> @nanshenjing @natiedatie 揭开报纸，粽子上依稀可见《突发：墨尔本今年以来第49次Lock down》😂😂😂
1403708989573980161 2021-06-12 13:41:17 +0000 <Yahoozzzzzzz> @eternoveritas 壕姐可能多虑了，家里有两个律师的话他俩有可能互相挖坑互相绕却无暇顾及你了，到时候你大可扮演法官的角色拿捏他俩😂
1395548853273726983 2021-05-21 01:15:49 +0000 <Yahoozzzzzzz> @eternoveritas 男人再帅也没有钱帅，壕姐扎心了😂
1393967826231193600 2021-05-16 16:33:23 +0000 <Yahoozzzzzzz> @tianlan @Underdogg008 马哥是不是什么事都要扯到DNA😂
1393565524898897924 2021-05-15 13:54:46 +0000 <Yahoozzzzzzz> @nalalandoz 左上角是不是Flinders Street station?
1393563171193909253 2021-05-15 13:45:25 +0000 <Yahoozzzzzzz> @jessieinorge 他内心OS：商业机密怎么可以泄漏？不然将来老干爹品牌怎么做得起来😂
1393429262951084034 2021-05-15 04:53:19 +0000 <Yahoozzzzzzz> @azure_fqzy @Robin69824375 据我所知历史上还真有这样的事，日本禅宗的千代野尼师
1392688246144913409 2021-05-13 03:48:47 +0000 <Yahoozzzzzzz> @ivremort_ 大师这是PiaPia打脸啊😂
1383659807236784132 2021-04-18 05:52:59 +0000 <Yahoozzzzzzz> @ShengQing_ #不听忽悠 更准确😂
1382923336913543175 2021-04-16 05:06:31 +0000 <Yahoozzzzzzz> @pacypcg 我猜是看能不能养得起你，类似荷西问三毛吃得多吗😂
1380509523736100870 2021-04-09 13:14:53 +0000 <Yahoozzzzzzz> @ak47dealer 现在大部分车前后保险杠都是塑料的，热水烫一烫就会软化
1374743608461381639 2021-03-24 15:23:12 +0000 <Yahoozzzzzzz> @pacypcg 哈哈哈，我猜你是死于不想杀人，跟马大三一样😂
1373998402745237515 2021-03-22 14:02:01 +0000 <Yahoozzzzzzz> @azure_fqzy 比基尼发出来了，剩下的需要自行脑补吗😂
1367287590445977603 2021-03-04 01:35:39 +0000 <Yahoozzzzzzz> @azure_fqzy 我在这儿等着你回来，等着你回来，看那桃花开😂
1366630301393281028 2021-03-02 06:03:49 +0000 <Yahoozzzzzzz> @CCinHisGrace Hi Siri，删除推特僵尸粉😂
1366563959160016900 2021-03-02 01:40:12 +0000 <Yahoozzzzzzz> #新头像  https://t.co/SjqmrFoBh7
1351524500483973120 2021-01-19 13:38:45 +0000 <Yahoozzzzzzz> @GuYanMuChanNMSL 人不如🐶，心疼这位男生😂
1348250128214228994 2021-01-10 12:47:34 +0000 <Yahoozzzzzzz> 太吓人
1299346774226739200 2020-08-28 14:03:06 +0000 <Yahoozzzzzzz> @CapitalloveLion 小冠冠还没整明白又要来个更生猛的，而且大🦁明示就在明年，看来已经没有明天了，向死而生吧
993086103015055360 2018-05-06 11:12:32 +0000 <Yahoozzzzzzz> @nextdodo @LaoTieNoProblem @azure_fqzy 我觉得是辛辛苦苦给你现磨做的卡布奇诺不喝，非要去喝雀巢速溶，然后还说雀巢速溶好喝多了~~~~~~~~~~~蕾拉就是这么任性🤣🤣🤣
992236340749070336 2018-05-04 02:55:53 +0000 <Yahoozzzzzzz> @ntlaozhang @rm6PoZEXkRLKajH @Jacob_jhs @yi_shl2 @kdfanyao 小媳妇也可以，小和尚伤风败俗、勾引良家🤣
992235069359058944 2018-05-04 02:50:50 +0000 <Yahoozzzzzzz> @rm6PoZEXkRLKajH @Jacob_jhs @ntlaozhang @yi_shl2 @kdfanyao 是跟小尼姑跑了吧😂
992201871506001920 2018-05-04 00:38:55 +0000 <Yahoozzzzzzz> @ntlaozhang 憋屈10多年，难为小弟弟了😂
992200896636321792 2018-05-04 00:35:02 +0000 <Yahoozzzzzzz> @jessicazhg007 @chinashiyu 为何是豬豬女孩？难道不是贵妃吗😂@azure_fqzy
991993584076382208 2018-05-03 10:51:15 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @cwcr1011 @azure_fqzy 当然还有德艺双馨的寒老师😂
991918597394989057 2018-05-03 05:53:17 +0000 <Yahoozzzzzzz> @my6232 @azure_fqzy @dejavu_china 其实是说花钱办健身卡只是许了一个自己身材会变好的愿🤣🤣🤣
991899837040738308 2018-05-03 04:38:44 +0000 <Yahoozzzzzzz> @azure_fqzy 你比较幸运，起码偶像依然活在记忆里还没有破灭😂PS：是哪几首？贵妃分享出来我听听，看看有没有恰好是我喜欢听的
991896932669833216 2018-05-03 04:27:11 +0000 <Yahoozzzzzzz> @jessicazhg007 过奖了，只能说懂欣赏吧
991852098202488832 2018-05-03 01:29:02 +0000 <Yahoozzzzzzz> @chinashiyu 大爷，是齐棍小短裙🤣🤣🤣
991846534495928320 2018-05-03 01:06:56 +0000 <Yahoozzzzzzz> @Jacob_jhs @jessicazhg007 @chinashiyu 不是孙膑、庞涓的师傅吗？原来鬼谷子老伯伯桃李遍战国啊
991838882692923392 2018-05-03 00:36:31 +0000 <Yahoozzzzzzz> @jessicazhg007 @XuCodeK 在天朝，假比真的受欢迎，识真货的人不多，所以目今天朝比较火的所谓女神大多是画皮派
991590269802840064 2018-05-02 08:08:37 +0000 <Yahoozzzzzzz> @azure_fqzy 我猜主要是因为教练的那句“看来你们练了翘臀也没什么用啊”严重打击了积极性，可是贵妃，咱能让教练小瞧了吗？必须要练出翘臀再手挽鱼大爷去打脸教练😂
991546146693595136 2018-05-02 05:13:18 +0000 <Yahoozzzzzzz> @kdfanyao 这个我知道，其产品一般用在手机、平板、汽车和物联网平台等低功耗领域，英国的公司，前两年被孙正义的软银收购了
991513444409982976 2018-05-02 03:03:21 +0000 <Yahoozzzzzzz> @sumetta5 @azure_fqzy 这么说鱼大爷是贵妃的备胎？心痛鱼大爷三秒🤣@chinashiyu
991498241664368641 2018-05-02 02:02:56 +0000 <Yahoozzzzzzz> @dumu_R 前戏太长、后劲不足、令人失望😂
991497045830615041 2018-05-02 01:58:11 +0000 <Yahoozzzzzzz> @azure_fqzy 啧啧，这领导太鸡贼了，贵妃应当撒娇：“部门人怎么少，让我这个部长出去还哪里有面子？该被其他部门笑话了，呜呜呜……呜呜呜……”😂
991255441639378944 2018-05-01 09:58:08 +0000 <Yahoozzzzzzz> @XiaozhPhD 鑫胖一脸嫌弃的表情😂
991253175360421888 2018-05-01 09:49:08 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @nextdodo @azure_fqzy 寒师傅这个爸比当的，说破天就是不肯掏1分钱，看着贵妃衣不遮体还要在五一这天加班，你的良心不会疼么🤣
991183611809484805 2018-05-01 05:12:43 +0000 <Yahoozzzzzzz> @azure_fqzy @nextdodo 撩大爷@chinashiyu 玩啊，反正闲着也是闲着😂
991182771111546881 2018-05-01 05:09:22 +0000 <Yahoozzzzzzz> @chuyi1989 @azure_fqzy 贵妃裤子都磨破了，只好加班努力赚钱好买条新的，生活不易啊😂
990964433915703297 2018-04-30 14:41:46 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @zszb_xiaoge 對，這是人性的一部分，人幾乎都會犯這樣的錯誤，所以只有嚴於律己、寬以待人，不斷反省自己了
990925723362832385 2018-04-30 12:07:57 +0000 <Yahoozzzzzzz> @amphetamine008 @azure_fqzy @chinashiyu @kdfanyao 宣德年间的香炉？厉害了
990900849923842048 2018-04-30 10:29:07 +0000 <Yahoozzzzzzz> @azure_fqzy @JeffWzywzy1122 @DanJiantan @chinashiyu @jessicazhg007 泥捏的大爺，水做的貴妃，不然怎麼都會搗漿糊😂
990899278490030080 2018-04-30 10:22:52 +0000 <Yahoozzzzzzz> @azure_fqzy @o3fe1sRfMkPrtlv @chinashiyu @kdfanyao 比較好奇乾隆皇帝怎麼能把靈隱寺錯寫成雲林禪寺了，差別未免有點大
990895470741458944 2018-04-30 10:07:44 +0000 <Yahoozzzzzzz> @ntlaozhang @azure_fqzy @chinashiyu @kdfanyao 濟公這麼不正經的的人不會揍貴妃的，何況貴妃這麼美，頂多癡癡地望著貴妃，嘴裡邊唱著「謝爾破，貓爾破，身上的假傻婆⋯⋯」
990892753289732097 2018-04-30 09:56:56 +0000 <Yahoozzzzzzz> @azure_fqzy @chinashiyu 這麼說起來氣功就跟充氣娃娃一個道理了，這個魚大爺太了解了，畢竟擁有這麼多充氣娃娃😂
990889998936412160 2018-04-30 09:46:00 +0000 <Yahoozzzzzzz> @azure_fqzy @chinashiyu @kdfanyao 原來貴妃喜歡不正經的男人😂
990887441610526720 2018-04-30 09:35:50 +0000 <Yahoozzzzzzz> @azure_fqzy @chinashiyu @kdfanyao 貴妃去寺廟也是相信「大品牌，可信賴」的麽😂
990883310246252544 2018-04-30 09:19:25 +0000 <Yahoozzzzzzz> @kdfanyao @chinashiyu @azure_fqzy 俗話說得好，外邊的和尚會念經嘛😂
990807633786540037 2018-04-30 04:18:42 +0000 <Yahoozzzzzzz> @brother_pig @LaoTieNoProblem 我以为是腰围😂
990799562687287296 2018-04-30 03:46:38 +0000 <Yahoozzzzzzz> @LaoTieNoProblem 180cm我知道是身高，这个18cm是什么鬼😂
990792041255796736 2018-04-30 03:16:45 +0000 <Yahoozzzzzzz> @LaoTieNoProblem 所以说保姆才是人生最大赢家😂
990047927702728704 2018-04-28 01:59:54 +0000 <Yahoozzzzzzz> @TTJ120 @chinashiyu 以后可以跟菜鸟程序猿吹牛，“IT泰斗石斑鱼大爷你们知道吗？我跟他谈笑风生……”
989850380161953792 2018-04-27 12:54:55 +0000 <Yahoozzzzzzz> @z_vc6b @azure_fqzy @x6A0A @chinashiyu 不不不，我是个刀客，不吃这碗饭，玩笑而已😁
989825247309434880 2018-04-27 11:15:03 +0000 <Yahoozzzzzzz> @sunnymzc @jevons178 钓鱼仔应该是老铁啦@LaoTieNoProblem
989805196241965056 2018-04-27 09:55:23 +0000 <Yahoozzzzzzz> @jinlanmccann @wangda007 @xuedingerdegou 真的假的？电影一般的情节，真是计中计、碟中谍啊
989777289293414406 2018-04-27 08:04:29 +0000 <Yahoozzzzzzz> @Jacob_jhs @azure_fqzy @z_vc6b @x6A0A @chinashiyu 是大爷的座驾太拉风😂
989771744624820232 2018-04-27 07:42:27 +0000 <Yahoozzzzzzz> @azure_fqzy @z_vc6b @x6A0A @chinashiyu 后半段也像那么回事儿，除了付卦金三千看起来像个江湖骗子😅
989456553399980033 2018-04-26 10:50:00 +0000 <Yahoozzzzzzz> @kuriko_c 这是被失踪吓出来的😂
989453577302179840 2018-04-26 10:38:10 +0000 <Yahoozzzzzzz> @kuriko_c 这代号，中兴太有才了😂
989095668915605505 2018-04-25 10:55:58 +0000 <Yahoozzzzzzz> @lifent 😂😂😂
988407771958861824 2018-04-23 13:22:31 +0000 <Yahoozzzzzzz> @Baolei010904914 还是少用洗发露吧，用一次少一点😂
988404175645171712 2018-04-23 13:08:13 +0000 <Yahoozzzzzzz> @Baolei010904914 你这还算好的了，还没用几瓶洗发露，头发就特么快没了的人多得是😂😂😂
987925465439629312 2018-04-22 05:26:00 +0000 <Yahoozzzzzzz> @aojiede @chinashiyu @azure_fqzy @pearlpyh @DanJiantan @xzdxh2 @narihatoohfu @baozimeixian @xingfuontheway @ak47dealer 真得跟舒淇有几分相似，比直发多了几分媚
987924305085378560 2018-04-22 05:21:23 +0000 <Yahoozzzzzzz> @jinlanmccann @B_I_S_hospital @changzhanglao @pushanqu @mao6313192 @jenny72885059 @Texas81318355 在空无一人的路上超速行驶伤害了在空无一人的路上仍然规规矩矩行驶的司机，“哼，我规规矩矩开车，她却超速行驶享受驾驶的乐趣！”，看到警车朝你开过来却继续开了一段才停车伤害了警察的自由和权利，他本来可以不用多追那一段的，所以V姐你犯了大罪😂😂😂
986911838301556736 2018-04-19 10:18:12 +0000 <Yahoozzzzzzz> @azure_fqzy @cx1171 贵妃这是极品飞车玩多了的症状😂
986910839386107909 2018-04-19 10:14:14 +0000 <Yahoozzzzzzz> @azure_fqzy @smile_minimilk @pzs68vip 现实当中虽然上班老迟到，但是心怀内疚，于是梦里会表现得着急、有责任感，这是一种心理补偿
985755774474321921 2018-04-16 05:44:25 +0000 <Yahoozzzzzzz> @azure_fqzy 贵妃思春了，蛤蛤蛤蛤
985709979062554625 2018-04-16 02:42:27 +0000 <Yahoozzzzzzz> @LaoTieNoProblem 这年头，为什么这么想不开要装XP？
985407780851994625 2018-04-15 06:41:37 +0000 <Yahoozzzzzzz> @jinlanmccann @yanningxu1 V姐每天早上都是被自己给美醒的😂
985310000468938754 2018-04-15 00:13:04 +0000 <Yahoozzzzzzz> @sunnymzc @kejiaxuzhongwe1 不去部队看兵哥哥了改跑步了？
985169543764029440 2018-04-14 14:54:57 +0000 <Yahoozzzzzzz> @bbhugTW @azure_fqzy @Peterlovemarine @A_Vogelscheuche @chinashiyu 不要跟女人较真，尤其对方贵为妃子，仔细鱼大爷御驾亲征来收拾你😂😂😂
985146612950405120 2018-04-14 13:23:50 +0000 <Yahoozzzzzzz> @cwcr1011 @Jacob_jhs 但是你为什么来地球等男朋友而不是在母星，莫非你的男朋友是个地球人？乖乖，这是段星际恋情啊😂😂😂
985118890966568962 2018-04-14 11:33:40 +0000 <Yahoozzzzzzz> @GEBIDALAOWONG @azure_fqzy @chinashiyu @g2000228 @A_Vogelscheuche 要不何来的贵妃风范、母仪天下🤣
984959100344729600 2018-04-14 00:58:43 +0000 <Yahoozzzzzzz> @Jacob_jhs 你要在赵国开店这么干估计只有小孩子会玩，毕竟赵国所谓成年人普遍脚步沉重，难以这么欢脱
984916938928336902 2018-04-13 22:11:11 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @ZefHVtgKvMUtww0 @sunnymzc @Jacob_jhs 嗯，假装没有看到这一幕，转身拼凑已破碎的心，老铁不哭，摸摸
984806485535477760 2018-04-13 14:52:17 +0000 <Yahoozzzzzzz> @DanJiantan @azure_fqzy 说到这个我才想起来，对了贵妃，西瓜小姐的续集呢？打算什么时候发表？我等着呢😎
984801330475819011 2018-04-13 14:31:48 +0000 <Yahoozzzzzzz> @Lovelov89977679 叼去做窝吗😂
984733855348350976 2018-04-13 10:03:41 +0000 <Yahoozzzzzzz> @LaoTieNoProblem 真的假的？这是要下狠手彻底封杀啊
984730682395066369 2018-04-13 09:51:04 +0000 <Yahoozzzzzzz> @jenny72885059 @Jacob_jhs @B_I_S_hospital @LaoTieNoProblem @sunnymzc 小和尚烫头嘛😁
984730374805905408 2018-04-13 09:49:51 +0000 <Yahoozzzzzzz> @B_I_S_hospital @LaoTieNoProblem @sunnymzc 寒师傅可能是讳疾忌医拖得太久没治疗影响到了智商，以为骨刺比骨折要严重得多，因此不高兴了
984721244812652544 2018-04-13 09:13:34 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @sunnymzc 寒师傅，你这是虚，估计前列腺骨折是病根，找@B_I_S_hospital 尽早治疗还有得救😂
984719705691901952 2018-04-13 09:07:27 +0000 <Yahoozzzzzzz> @ZefHVtgKvMUtww0 @sunnymzc @Jacob_jhs 老铁黯然神伤，感叹：我本痴心向白月，奈何白月照大兵😭😭😭
984701033946296321 2018-04-13 07:53:16 +0000 <Yahoozzzzzzz> @Jacob_jhs @azure_fqzy @DanJiantan Soga，马上转发😀
984697839669280769 2018-04-13 07:40:34 +0000 <Yahoozzzzzzz> @azure_fqzy @DanJiantan 😎😎😎
984697713689165824 2018-04-13 07:40:04 +0000 <Yahoozzzzzzz> @azure_fqzy @DanJiantan 搭车求回fo，难道我的回复不够有趣么
984661717442379777 2018-04-13 05:17:02 +0000 <Yahoozzzzzzz> @nextdodo @Terence_H @azure_fqzy 蛤蛤蛤蛤，太污了😂
984621149668585472 2018-04-13 02:35:50 +0000 <Yahoozzzzzzz> @Jacob_jhs @B_I_S_hospital @jenny72885059 @azure_fqzy 副主任就别想了，估计你刚刚的编排得罪童主任了😂
984616120110870530 2018-04-13 02:15:50 +0000 <Yahoozzzzzzz> @Jacob_jhs @B_I_S_hospital @jenny72885059 @azure_fqzy 不是应该副主持吗？
984614155729580037 2018-04-13 02:08:02 +0000 <Yahoozzzzzzz> @azure_fqzy @bbhugTW 梦里梦外都是Queen, drama queen😁
984613403292385280 2018-04-13 02:05:03 +0000 <Yahoozzzzzzz> @jenny72885059 @Jacob_jhs @B_I_S_hospital @azure_fqzy 编排贵妃和主任掉进山洞不为人知的故事😂
984612583339536384 2018-04-13 02:01:47 +0000 <Yahoozzzzzzz> @ratonhagaytoon @azure_fqzy @6hWCGg24GElsitc 有道理，贵妃的全世界都是鱼大爷😂
984608530169659392 2018-04-13 01:45:41 +0000 <Yahoozzzzzzz> @azure_fqzy @chinashiyu 大爷估计喝多了酒，本来是要灭火救贵妃的，结果把贵妃也给喷成小白人了😂
984607605724033024 2018-04-13 01:42:00 +0000 <Yahoozzzzzzz> @azure_fqzy @B_I_S_hospital 你只需要点水
984607418268069889 2018-04-13 01:41:16 +0000 <Yahoozzzzzzz> @B_I_S_hospital @azure_fqzy 乖乖，有这么严重？😂
984606273495646208 2018-04-13 01:36:43 +0000 <Yahoozzzzzzz> @azure_fqzy 看清楚是哪个英雄开着小灰机来救美的么？是不是鱼大爷@chinashiyu 😁😁😁
984605371674210304 2018-04-13 01:33:08 +0000 <Yahoozzzzzzz> @jinlanmccann @changzhanglao @amyilukajin @lifetimeusa 说白了在他们眼里都是生意，只赚不赔的那种
984580623602888704 2018-04-12 23:54:47 +0000 <Yahoozzzzzzz> @jinlanmccann @yw780806 啥51，顶多18😍😂
984580620419395584 2018-04-12 23:54:47 +0000 <Yahoozzzzzzz> @jinlanmccann @changzhanglao @amyilukajin @lifetimeusa V姐厉害，还有如此仗义之举👍
984376618150965248 2018-04-12 10:24:09 +0000 <Yahoozzzzzzz> @Jacob_jhs @kdfanyao @sunnymzc 差点看成大铁棍😂
984289024369045505 2018-04-12 04:36:05 +0000 <Yahoozzzzzzz> @countrymouse85 @XiaozhPhD 那才是真的湿😂
984199707001016322 2018-04-11 22:41:10 +0000 <Yahoozzzzzzz> @changzhanglao 是不是大铁棍子医院的分支机构😂😂😂
984199057823469574 2018-04-11 22:38:35 +0000 <Yahoozzzzzzz> @9EhMbYI90hfWq5F @chinashiyu 😀😀😀
984107815479533568 2018-04-11 16:36:01 +0000 <Yahoozzzzzzz> @GEBIDALAOWONG @chinashiyu 成功它爸是谁？
984064915274117120 2018-04-11 13:45:33 +0000 <Yahoozzzzzzz> @B_I_S_hospital 主任就喜欢跟推上主旋律唱反调，于是被一次次地打成特务就不奇怪了😂
983897005012402176 2018-04-11 02:38:20 +0000 <Yahoozzzzzzz> @lifent @nextdodo 骗钱骗色，还偷心😂
983896147793096705 2018-04-11 02:34:56 +0000 <Yahoozzzzzzz> @azure_fqzy 快闪快闪，不要闪到小心脏😎
983860825113808896 2018-04-11 00:14:34 +0000 <Yahoozzzzzzz> @stray_cat07cat @chinashiyu 哈哈，黄梅戏 天仙配 夫妻双双把家还😁
983709339537100800 2018-04-10 14:12:37 +0000 <Yahoozzzzzzz> @azure_fqzy @smile_minimilk @xdx411527 @jessicazhg007 @TTJ120 @chinashiyu 好喝，不光好喝还能美颜又涨粉😂
983704457065259009 2018-04-10 13:53:13 +0000 <Yahoozzzzzzz> @TTJ120 @LaoTieNoProblem @lu_youme @azure_fqzy @smile_minimilk @summer_ofo_ufo @jessicazhg007 其实寒老师姓江，担心因为沾蛤蛤的光吓到推友们，为了拉近跟推友的距离，不至太过耀眼，于是改复姓寒江，否则寒老师的fo早就要超过川普了😂
983700893756469248 2018-04-10 13:39:04 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @lu_youme @azure_fqzy @smile_minimilk @summer_ofo_ufo @jessicazhg007 @TTJ120 杜蕾拉！🙃居然这么编排贵妃，仔细掉万fo女粉
983697527542374400 2018-04-10 13:25:41 +0000 <Yahoozzzzzzz> @chinashiyu 鱼大爷，原谅这些缺乏幽默感的人吧，你讲个笑话他们却认真分析😂😂😂
983696160719360000 2018-04-10 13:20:15 +0000 <Yahoozzzzzzz> @LaoTieNoProblem @azure_fqzy 那就是吃醋了😂
983630439553294336 2018-04-10 08:59:06 +0000 <Yahoozzzzzzz> @azure_fqzy @LaoTieNoProblem 寒老师这是赌输了心情不好还是没被贵妃@吃醋了🤨
983628140126781440 2018-04-10 08:49:58 +0000 <Yahoozzzzzzz> @azure_fqzy @smile_minimilk @jessicazhg007 @TTJ120 此时应有BGM：我的心里只有你没有她，你要相信我的情意并不假…😂
983627454173474816 2018-04-10 08:47:14 +0000 <Yahoozzzzzzz> @azure_fqzy @LaoTieNoProblem 推上最关心贵妃的绝对有寒江，因为这关系到他能否赌赢有进账😂😂😂
982992181421117440 2018-04-08 14:42:53 +0000 <Yahoozzzzzzz> @B_I_S_hospital @changzhanglao @L8I6oIx6iCRs4i5 @kelvin_wang @ChenYantian @Cherrykoreyoshi @hellofromwei @jenny72885059 @xchen15 @ZBhU26rtrzShXf4 @wTN00DoMnBSO72k 都互为小号了还见个什么怪？你俩互相怎么称呼随便啦😂
982585134393253888 2018-04-07 11:45:26 +0000 <Yahoozzzzzzz> @shilei00pp 你们家很和谐😀
982572879874265088 2018-04-07 10:56:44 +0000 <Yahoozzzzzzz> @B_I_S_hospital @jenny72885059 @L8I6oIx6iCRs4i5 @ChenYantian @changzhanglao @Cherrykoreyoshi @hellofromwei @xchen15 @ZBhU26rtrzShXf4 @wTN00DoMnBSO72k 掄著一根大鐵棍子😂
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
